
events {}
http {
   include       mime.types;
   server_tokens off;
   fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:100m max_size=500m;
   fastcgi_cache_key "$scheme$request_method$host$request_uri";
   limit_conn_zone $binary_remote_addr zone=per_ip:5m;
   server {
	listen 80;
	server_name _;
	root /site/boot;
	index index.html index.php ;
	# this modification is done based on digitalocean.com 
	add_header Microcache $upstream_cache_status;
	gzip on;
	gzip_min_length 100;
	gzip_comp_level 3;
#	gzip_types text/html;
	gzip_types text/css;
	gzip_types text/javascript;
	gzip_disable "msie6";
	#Cache everything by default
	set $no_cache 1;
	#Don't cache POST requests
	if ($request_method = POST)
	{
    		set $no_cache 1;
	}

	#Don't cache if the URL contains a query string
	if ($query_string != "")
	{
    		set $no_cache 1;
	}
	#Don't cache the following URLs
	if ($request_uri ~* "/(administrator/|login.php)")
	{
    		set $no_cache 1;
	}
	#Don't cache if there is a cookie called PHPSESSID
	if ($http_cookie = "PHPSESSID")
	{
    		set $no_cache 1;
	}
        location ^~ /greet {
		return 200 'Greeting From nginx location block file';
	}
        location ~* /greet[0-9] {
		return 200 'Greeting From nginx location block file $uri';
	}
	location /moooz {
		#error_log /var/log/nginx/download-error.log debug;
		#access_log /var/log/nginx/download-access.log ;
		error_log off;
		access_log off;
	}
	location ~* \.css$ {
		access_log off;
		expires 1M;
		add_header Pragma public;
		add_header Cached-Control public;
		add_header Vary	Accept-Encoding;
		limit_conn per_ip 1;
	}
	location ~ \.php$ {
		include fastcgi_params;
		include fastcgi.conf; 
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_cache microcache;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;
	        fastcgi_cache_valid 200 60m;
	}

   }
}
   
