
events {}
http {
   include       mime.types;
   server_tokens off;
   server {
	listen 80;
	server_name _;
	root /site/boot;
	index index.html index.php ;
	gzip on;
	gzip_min_length 100;
	gzip_comp_level 3;
	gzip_types text/html;
	gzip_types text/css;
	gzip_types text/javascript;
	gzip_disable "msie6";
        location ^~ /greet {
		return 200 'Greeting From nginx location block file';
	}
        location ~* /greet[0-9] {
		return 200 'Greeting From nginx location block file $uri';
	}
	location /moooz {
		#error_log /var/log/nginx/download-error.log debug;
		#access_log /var/log/nginx/download-access.log ;
		error_log off;
		access_log off;
	}
	location ~* \.css$ {
		access_log off;
		expires 1M;
		add_header Pragma public;
		add_header Cached-Control public;
		add_header Vary	Accept-Encoding;
	}
	location ~ \.php$ {
		include fastcgi_params;
		include fastcgi.conf; 
		fastcgi_pass 127.0.0.1:9000;
	}

   }
}
   
